[gd_scene format=3 uid="uid://c2itingewxosc"]

[ext_resource type="Script" uid="uid://dvwpd2ex2ejo4" path="res://Scripts/PotionIngredient.gd" id="1_ft1c3"]
[ext_resource type="Script" uid="uid://c886obo2bfv5t" path="res://Scripts/Ingredient.gd" id="2_5m651"]

[sub_resource type="Resource" id="Resource_2vwwt"]
script = ExtResource("2_5m651")
name = "Red Root"
metadata/_custom_type_script = "uid://c886obo2bfv5t"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jmg7q"]
radius = 0.09863281
height = 0.78027344

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmg7q"]
albedo_color = Color(1, 0.34117648, 0.2784314, 1)

[node name="Root1" type="RigidBody3D" unique_id=34574637]
script = ExtResource("1_ft1c3")
ingredient_data = SubResource("Resource_2vwwt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=409677524]
shape = SubResource("CapsuleShape3D_jmg7q")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1329119321]
transform = Transform3D(0.18743277, 0, 0, 0, 0.62999856, 0, 0, 0, 0.19974057, 0, 0, 0)
use_collision = true
height = 1.1533203
material = SubResource("StandardMaterial3D_jmg7q")
