[gd_scene format=3 uid="uid://d213thyeovj51"]

[ext_resource type="Script" uid="uid://chhx3bvni5406" path="res://CustomAudioStreamPlayer3D.gd" id="1_3jhqv"]
[ext_resource type="AudioStream" uid="uid://clra8tixe6rx5" path="res://tests/sound_test/untitled - Track 1.wav" id="2_s216g"]
[ext_resource type="AudioStream" uid="uid://owaywnuy1a1p" path="res://tests/sound_test/untitled - Track 2.wav" id="3_scrt8"]
[ext_resource type="AudioStream" uid="uid://btlxgecaf1ji2" path="res://tests/sound_test/untitled - Track 3.wav" id="4_uyhl0"]
[ext_resource type="AudioStream" uid="uid://bbkoa313y810q" path="res://tests/sound_test/untitled - Track 4.wav" id="5_ssbvt"]
[ext_resource type="AudioStream" uid="uid://c8dgjg7e0kj5y" path="res://tests/sound_test/untitled - Track 5.wav" id="6_djw0i"]

[node name="Soundtest" type="Node3D" unique_id=886791655]

[node name="Button" type="Button" parent="." unique_id=1008475086]
offset_right = 8.0
offset_bottom = 8.0
text = "Play"

[node name="Button2" type="Button" parent="." unique_id=1236344347]
offset_top = 40.0
offset_right = 41.0
offset_bottom = 71.0
text = "Stop all"

[node name="CustomAudioStreamPlayer3D" type="Node3D" parent="." unique_id=274959652]
script = ExtResource("1_3jhqv")
volume_variation = 1.0
pitch_variation = 0.9
audio_streams = Array[AudioStream]([ExtResource("2_s216g"), ExtResource("3_scrt8"), ExtResource("4_uyhl0"), ExtResource("5_ssbvt"), ExtResource("6_djw0i")])
metadata/_custom_type_script = "uid://chhx3bvni5406"

[connection signal="button_down" from="Button" to="CustomAudioStreamPlayer3D" method="play"]
[connection signal="button_down" from="Button2" to="CustomAudioStreamPlayer3D" method="stop_all"]
